C:\C#\Лаб 4\Лаб 4\Лаб 4\bin\Debug\net6.0\Лаб 4.exe
C:\C#\Лаб 4\Лаб 4\Лаб 4\bin\Debug\net6.0\Лаб 4.deps.json
C:\C#\Лаб 4\Лаб 4\Лаб 4\bin\Debug\net6.0\Лаб 4.runtimeconfig.json
C:\C#\Лаб 4\Лаб 4\Лаб 4\bin\Debug\net6.0\Лаб 4.dll
C:\C#\Лаб 4\Лаб 4\Лаб 4\bin\Debug\net6.0\Лаб 4.pdb
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\Лаб 4.csproj.AssemblyReference.cache
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\Лаб 4.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\Лаб 4.AssemblyInfoInputs.cache
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\Лаб 4.AssemblyInfo.cs
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\Лаб 4.csproj.CoreCompileInputs.cache
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\Лаб 4.dll
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\refint\Лаб 4.dll
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\Лаб 4.pdb
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\Лаб 4.genruntimeconfig.cache
C:\C#\Лаб 4\Лаб 4\Лаб 4\obj\Debug\net6.0\ref\Лаб 4.dll
