C:\C#\Лаб 5\Лаб 5\Лаб 5\bin\Debug\net6.0\Лаб 5.exe
C:\C#\Лаб 5\Лаб 5\Лаб 5\bin\Debug\net6.0\Лаб 5.deps.json
C:\C#\Лаб 5\Лаб 5\Лаб 5\bin\Debug\net6.0\Лаб 5.runtimeconfig.json
C:\C#\Лаб 5\Лаб 5\Лаб 5\bin\Debug\net6.0\Лаб 5.dll
C:\C#\Лаб 5\Лаб 5\Лаб 5\bin\Debug\net6.0\Лаб 5.pdb
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\Лаб 5.csproj.AssemblyReference.cache
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\Лаб 5.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\Лаб 5.AssemblyInfoInputs.cache
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\Лаб 5.AssemblyInfo.cs
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\Лаб 5.csproj.CoreCompileInputs.cache
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\Лаб 5.dll
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\refint\Лаб 5.dll
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\Лаб 5.pdb
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\Лаб 5.genruntimeconfig.cache
C:\C#\Лаб 5\Лаб 5\Лаб 5\obj\Debug\net6.0\ref\Лаб 5.dll
