C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\bin\Debug\net6.0\Лаб 1-2.exe
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\bin\Debug\net6.0\Лаб 1-2.deps.json
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\bin\Debug\net6.0\Лаб 1-2.runtimeconfig.json
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\bin\Debug\net6.0\Лаб 1-2.dll
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\bin\Debug\net6.0\Лаб 1-2.pdb
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\Лаб 1-2.csproj.AssemblyReference.cache
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\Лаб 1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\Лаб 1-2.AssemblyInfoInputs.cache
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\Лаб 1-2.AssemblyInfo.cs
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\Лаб 1-2.csproj.CoreCompileInputs.cache
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\Лаб 1-2.dll
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\refint\Лаб 1-2.dll
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\Лаб 1-2.pdb
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\Лаб 1-2.genruntimeconfig.cache
C:\C#\Лаб 1-2\Лаб 1-2\Лаб 1-2\obj\Debug\net6.0\ref\Лаб 1-2.dll
